<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prof_Dashboard"
    android:background="@drawable/gradient_backround">

    <Button
        android:id="@+id/goto_add_course_button"
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:layout_marginBottom="64dp"
        android:text="Add Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_logout2"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circle_button"
        app:srcCompat="@drawable/ic_exit_to_app_black_24dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>